{
  "name": "plyr",
  "version": "1.5.20",
  "description": "Do-IT player",
  "homepage": "http://plyr.io",
  "main": "src/js/plyr.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.3.3",
    "gulp-gzip": "^1.0.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-open": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-s3": "^0.3.0",
    "gulp-sass": "^2.1.0",
    "gulp-size": "^2.0.0",
    "gulp-svgmin": "^1.0.0",
    "gulp-svgstore": "^5.0.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.5"
  },
  "keywords": [
    "HTML5 Video",
    "HTML5 Audio",
    "Media Player"
  ],
  "license": "MIT",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Do-IT"
}
